{
  "name": "covid-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineet7388/covid-tracker.git"
  },
  "author": "vineet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vineet7388/covid-tracker/issues"
  },
  "homepage": "https://github.com/vineet7388/covid-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "novelcovid": "^2.2.0"
  }
}
